{
  "name": "site-auth",
  "author": "Brandon L. Clark",
  "description": "A authentication package for the site-template project.",
  "version": "0.1.0",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "mongoose": "~3.8.17",
    "bcrypt": "~0.8.0",
    "node-uuid": "~1.4.1"
  }
}
